REACT_APP_API_URL=http://api.xixi-bobo.me
REACT_APP_SUPABASE_URL=https://zoarxylkfesomfklajdu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvYXJ4eWxrZmVzb21ma2xhamR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNTI3MzksImV4cCI6MjA1NzkyODczOX0.J7mAQ05H7BXKQEG8-mjK_Ym5wz9PW3za3qezRFoJ9Y4
